<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="pane" prefHeight="580.0" prefWidth="620.0" style="-fx-background-radius: 10; -fx-background-color: #85CBF8;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bomberman2.GamePanelController">
   <children>
      <AnchorPane fx:id="scene" layoutX="10.0" layoutY="50.0" prefHeight="520.0" prefWidth="600.0" style="-fx-background-color: #DA3B01; -fx-background-radius: 10;" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="50.0">
         <children>
            <AnchorPane fx:id="black" prefHeight="520.0" prefWidth="600.0" style="-fx-background-color: #000000; -fx-background-radius: 10;" visible="false">
               <children>
                  <Label fx:id="message" alignment="CENTER" layoutY="176.0" prefHeight="141.0" prefWidth="600.0" text="Game Over!" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                     <font>
                        <Font name="Showcard Gothic" size="40.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="pause" layoutY="119.0" prefHeight="300.0" prefWidth="600.0" style="-fx-background-radius: 10;" visible="false">
               <children>
                  <AnchorPane opacity="0.62" prefHeight="300.0" prefWidth="600.0" style="-fx-background-color: B23E47; -fx-background-radius: 10;" />
                  <Button fx:id="resume" layoutX="78.0" layoutY="86.0" mnemonicParsing="false" onAction="#resumeBtnAction" prefHeight="46.0" prefWidth="111.0" text="Resume">
                     <font>
                        <Font name="Showcard Gothic" size="18.0" />
                     </font>
                  </Button>
                  <Button fx:id="menu" layoutX="78.0" layoutY="154.0" mnemonicParsing="false" onAction="#menuBtnAction" prefHeight="34.0" prefWidth="111.0" text="Menu">
                     <font>
                        <Font name="Showcard Gothic" size="18.0" />
                     </font>
                  </Button>
                  <ImageView fx:id="sound1" fitHeight="30.0" fitWidth="30.0" layoutX="145.0" layoutY="207.0" onMouseClicked="#handleAction" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/speaker.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="music1" fitHeight="30.0" fitWidth="30.0" layoutX="93.0" layoutY="207.0" onMouseClicked="#handleAction" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/sound.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="260.0" layoutY="40.0" text="GAME PAUSE">
                     <font>
                        <Font name="Showcard Gothic" size="39.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="start" prefHeight="520.0" prefWidth="600.0" style="-fx-background-color: #FF697B; -fx-background-radius: 10;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <ImageView fitHeight="520.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/background.jpg" />
                     </image>
                  </ImageView>
                  <Button fx:id="full" disable="true" layoutX="30.0" layoutY="481.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="182.0" text="Full screen" visible="false" />
                  <Button fx:id="exitButton" layoutX="30.0" layoutY="199.0" mnemonicParsing="false" onAction="#exitBtnAction" prefHeight="25.0" prefWidth="159.0" style="-fx-background-color: A8623E;" text="Quit" textFill="#edb721">
                     <font>
                        <Font name="Showcard Gothic" size="16.0" />
                     </font></Button>
                  <Button fx:id="pvsp" layoutX="30.0" layoutY="99.0" mnemonicParsing="false" onAction="#playPvspAction" prefHeight="36.0" prefWidth="159.0" style="-fx-background-color: #DB7382;" text="Player vs Player" textAlignment="CENTER" textFill="#eeecee" underline="true">
                     <font>
                        <Font name="Showcard Gothic" size="13.0" />
                     </font>
                  </Button>
                  <ImageView fx:id="sound" fitHeight="30.0" fitWidth="30.0" layoutX="556.0" layoutY="479.0" onMouseClicked="#handleAction" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/speaker.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="music" fitHeight="30.0" fitWidth="30.0" layoutX="514.0" layoutY="480.0" onMouseClicked="#handleAction" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/sound.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="playBtn" layoutX="30.0" layoutY="34.0" mnemonicParsing="false" onAction="#playBtnAction" prefHeight="51.0" prefWidth="159.0" style="-fx-background-color: #C92D44;" text="PLAY" textFill="#eed9e1" underline="true">
                     <font>
                        <Font name="Showcard Gothic" size="27.0" />
                     </font>
                     <effect>
                        <Glow />
                     </effect>
                  </Button>
                  <Label layoutX="216.0" layoutY="21.0" style="-fx-rotate: -10;" text="Slime!">
                     <font>
                        <Font name="Showcard Gothic" size="56.0" />
                     </font>
                     <textFill>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop color="#416bd9" />
                              <Stop color="#d03e93" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </textFill>
                  </Label>
                  <Label layoutX="338.0" layoutY="64.0" style="-fx-rotate: -10;" text="Slime!">
                     <font>
                        <Font name="Showcard Gothic" size="36.0" />
                     </font>
                     <textFill>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop color="#c641d9" />
                              <Stop color="#c541d9" offset="0.3024054982817869" />
                              <Stop color="#d7571c" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </textFill>
                  </Label>
                  <Button fx:id="themes" layoutX="30.0" layoutY="149.0" mnemonicParsing="false" onAction="#changeThemeBtnAction" prefHeight="36.0" prefWidth="159.0" style="-fx-background-color: #1F824C;" text="Themes" textAlignment="CENTER" textFill="#eeecee" underline="true">
                     <font>
                        <Font name="Showcard Gothic" size="13.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="play" prefHeight="520.0" prefWidth="600.0" style="-fx-background-color: #F6D499; -fx-background-radius: 10;" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
         </children></AnchorPane>
      <AnchorPane fx:id="blank1" layoutX="610.0" prefHeight="580.0" prefWidth="10.0" style="-fx-background-color: #85CBF8; -fx-background-radius: 10;" AnchorPane.rightAnchor="0.0" />
      <AnchorPane fx:id="blank2" prefHeight="580.0" prefWidth="10.0" style="-fx-background-color: #85CBF8; -fx-background-radius: 10;" />
      <AnchorPane fx:id="blank3" layoutY="570.0" prefHeight="10.0" prefWidth="620.0" style="-fx-background-color: #85CBF8; -fx-background-radius: 10;" />
      <AnchorPane fx:id="blank31" layoutY="-1.0" prefHeight="51.0" prefWidth="620.0" style="-fx-background-color: #85CBF8; -fx-background-radius: 10;" />
      <AnchorPane fx:id="taskbar" layoutX="10.0" layoutY="10.0" prefHeight="30.0" prefWidth="600.0" style="-fx-background-color: #72CAAF; -fx-background-radius: 10;" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <children>
            <AnchorPane fx:id="property" prefHeight="30.0" prefWidth="600.0" style="-fx-background-radius: 10;" visible="false">
               <children>
                  <Label fx:id="time" layoutX="479.0" layoutY="6.0" text="00 : 00" textFill="#5e5656">
                     <font>
                        <Font name="Century Gothic Bold" size="15.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="24.0" fitWidth="24.0" layoutX="13.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/noel/heart.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="24.0" fitWidth="24.0" layoutX="89.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/monster.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="452.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/noel/time.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="enemy" layoutX="118.0" layoutY="6.0" text="0" textFill="#5e5656">
                     <font>
                        <Font name="Century Gothic Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="life" layoutX="43.0" layoutY="6.0" text="0" textFill="#5e5656">
                     <font>
                        <Font name="Century Gothic Bold" size="15.0" />
                     </font>
                  </Label>
                  <ImageView fx:id="pauseBtn" fitHeight="24.0" fitWidth="24.0" layoutX="566.0" layoutY="3.0" onMouseClicked="#handleAction" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/setup.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="24.0" fitWidth="24.0" layoutX="203.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/map.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="mapN" layoutX="235.0" layoutY="6.0" text="0" textFill="#5e5656">
                     <font>
                        <Font name="Century Gothic Bold" size="15.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children></AnchorPane>
   </children>
</AnchorPane>
